{
	"name": "TP3",
	"version": "0.0.1",
	"description": "TP3 Programmation Web en Licence PRISM, IUT d’Orsay",
	"author": "Sébastien NOBILI <pipoprods@free.fr>",
	"license": "cc-by-sa",
	"dependencies": {
		"body-parser": "*",
		"cookie-parser": "^1.4.3",
		"express": "*",
		"express-jwt": "^5.3.0",
		"jshashes": "^1.0.7",
		"jsonwebtoken": "^8.1.0",
		"jwt-simple": "^0.5.1",
		"sqlite3": "*"
	}
}
